<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automation Petri Net</title>
  <link rel="icon" type="image/x-icon" href="static/icons/favicon.svg" />
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/theme.css" />
  <link rel="stylesheet" href="static/css/navbar.css" />
  <link rel="stylesheet" href="static/css/toolbar.css" />
  <link rel="stylesheet" href="static/css/sidebar.css" />
  <link rel="stylesheet" href="static/css/modal.css" />
  <link rel="stylesheet" href="static/css/inputs-config-modal.css" />
  <link rel="stylesheet" href="static/css/sim-config.css" />
  <link rel="stylesheet" href="static/css/welcome-window.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!--<script type="module" src = "static/js/TreeGenerator.js">
    import { generateTree } from 'static/js/TreeGenerator.js';
  </script>
  <script type="module" src = "static/js/Application.js">
    import { Application } from 'static/js/Application.js';
    console.log(customFormatNet);
    const places = customFormatNet.places;
    const transitions = customFormatNet.transitions;
  </script>-->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      user-select: none;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: #858484;
      /* Substitua #333 pelo código de cor desejado para cinza escuro */
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .editor {
      position: absolute;
      left: 13rem;
      width: 100%;
      height: 100%;
    }

    #svg-div {
      position: relative;
      width: 100%;
      height: 100%;
      border-bottom: 2px solid black;
    }

    text {
      font-size: 4.5pt;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*.graph-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      zoom: 0.5;
    }*/
    .PlotTree {
      display: flex;
      flex-direction: column;
      align-items: center;
      zoom: 0.5;
    }

    .link {
      fill: none;
      stroke: #000;
      /* Cor da linha - ajuste conforme necessário */
      stroke-width: 1.5px;
    }

    .node {
      fill: #fff;
      /* Cor do círculo - ajuste conforme necessário */
      stroke: rgb(0, 0, 0);
      /* Cor da borda do círculo - ajuste conforme necessário */
      stroke-width: 1.5px;
    }

    .label {
      font-size: 12px;
      /* Ajuste conforme necessário */
      fill: #000;
      /* Cor do texto - ajuste conforme necessário */
    }

    #pw-div label {
      display: block;
      padding-top: 10px;
    }

    #simulating-text,
    #simulation-time {
      color: var(--color-text-primary);
      align-self: center;
      padding-left: 1rem;
    }

    #gencode-modal .modal-content .modal-body {
      height: 60vh;
      /* padding-top: 10px; */
      padding-bottom: 10px;
      display: block;
    }

    #alpha-version {
      color: rgb(179, 179, 15);
      float: right;
      /*margin: 6px 6px 0 0;*/
      padding-inline: 2px;
      font-size: 11pt;
      border: 1px solid rgb(179, 179, 15);
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">File
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a id="nav-btn-new-file">New</a>
        <a id="nav-btn-load-file" style="display: none;">Load</a>
        <a id="nav-btn-save-file" style="display: none;">Save</a>
        <!-- <a idnav-btn-="save-as">Save as</a> -->
        <a onclick="document.getElementById('nav-btn-import').click()">Load</a>
        <input id="nav-btn-import" type="file" style="display: none;">
        <a id="nav-btn-export" href="" download="my_net.txt">Save</a>
        <a id="nav-btn-close-file">Close</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">View
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a id="nav-btn-toggle-grid">Toggle Grid</a>
        <a id="nav-btn-toggle-theme">Toggle Theme</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Simulation
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a>Run</a>
        <a>Step</a>
        <a>Restart</a>
        <a id="nav-btn-sim-config">Configuration</a>
      </div>
    </div>
    <button id="nav-btn-inputs-config">Inputs</button>
    <button id="nav-btn-gencode">Generate Code</button>
    <button onclick="generateTree()">Generate Tree</button>

    <span id="alpha-version">Alpha Version</span>
  </div>
  <div class="PlotTree">
    <div id="graph-container"></div>
  </div>

  <!--<svg id="graph" width="2000" height="2000"></svg>-->
  <script type="module" src="static/js/Teste2.js"></script>
  <script type="module">
    import { teste } from "/static/js/Teste2.js"
    document.addEventListener('DOMContentLoaded', function () {
      // Chamando uma função de script1.js
      teste();
    });
  </script>

   
</body>

</html>